{
    "values": {
        "inputs": {
            "smoothrendering": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 40.0, 
                            "x": 327.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "smoothrendering", 
                            "default": true, 
                            "hidden": false, 
                            "optional": false, 
                            "value": true, 
                            "description": "smooth rendering"
                        }, 
                        "class": "processing.core.parameters.ParameterBoolean"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "yscale": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 39.0, 
                            "x": 107.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "yscale", 
                            "min": 0, 
                            "default": 1, 
                            "max": 1000, 
                            "value": 1, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "vertical exaggeration"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "shininess": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 259.0, 
                            "x": 110.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "shininess", 
                            "min": 0.0, 
                            "default": 0.8, 
                            "max": 1.0, 
                            "value": 0.8, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "shininess"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "openinbrowser": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 334.0, 
                            "x": 542.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "openinbrowser", 
                            "default": false, 
                            "hidden": false, 
                            "optional": true, 
                            "value": false, 
                            "description": "open in browser"
                        }, 
                        "class": "processing.core.parameters.ParameterBoolean"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "dem": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 50.0, 
                            "x": 550.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "dem", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "dem"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "diffusecolorrgb": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 176.0, 
                            "x": 110.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "diffusecolorrgb", 
                            "default": "0.8 0.8 0.8", 
                            "value": "0.8 0.8 0.8", 
                            "multiline": false, 
                            "evaluateExpressions": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "diffuse color R G B"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "X3D", 
        "name": "raster2x3dom", 
        "algs": {
            "SCRIPTMAKEEMPTYX3DOMPAGE_1": {
                "values": {
                    "name": "SCRIPTMAKEEMPTYX3DOMPAGE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 49.0, 
                            "x": 787.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {}, 
                    "active": true, 
                    "consoleName": "script:makeemptyx3dompage", 
                    "description": "make_empty_x3dom_page"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTINSERTX3DNODEINTOHTML_2": {
                "values": {
                    "name": "SCRIPTINSERTX3DNODEINTOHTML_2", 
                    "paramsFolded": true, 
                    "outputs": {
                        "output_X3D_html": {
                            "values": {
                                "description": "output_x3dom_page.html", 
                                "pos": {
                                    "values": {
                                        "y": 447.0, 
                                        "x": 770.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 334.0, 
                            "x": 777.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "open_in_browser": {
                            "values": {
                                "name": "openinbrowser"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "X3D_node": {
                            "values": {
                                "alg": "SCRIPTX3DSHAPENODEFROMAPPEARANCEANDGEOMETRY_1", 
                                "output": "output_X3D_Shape_file"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "X3D_html": {
                            "values": {
                                "alg": "SCRIPTINSERTX3DNODEINTOHTML_1", 
                                "output": "output_X3D_html"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:insertx3dnodeintohtml", 
                    "description": "insert X3D node into html2"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTINSERTX3DNODEINTOHTML_1": {
                "values": {
                    "name": "SCRIPTINSERTX3DNODEINTOHTML_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 169.0, 
                            "x": 776.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "open_in_browser": false, 
                        "X3D_node": {
                            "values": {
                                "alg": "SCRIPTGEOLOCATEDVIEWPOINTFROMRASTER_1", 
                                "output": "output_viewpoint_file"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "X3D_html": {
                            "values": {
                                "alg": "SCRIPTMAKEEMPTYX3DOMPAGE_1", 
                                "output": "output_file"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:insertx3dnodeintohtml", 
                    "description": "insert X3D node into html"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTDEMRASTERTOGEOELEVATIONGRID_1": {
                "values": {
                    "name": "SCRIPTDEMRASTERTOGEOELEVATIONGRID_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 118.0, 
                            "x": 333.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "significant_digits_in_output": 5.0, 
                        "smooth_rendering": {
                            "values": {
                                "name": "smoothrendering"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "DEM_raster_layer": {
                            "values": {
                                "name": "dem"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "vertical_exaggeration": {
                            "values": {
                                "name": "yscale"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:demrastertogeoelevationgrid", 
                    "description": "DEM raster to GeoElevationgrid"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTGENERATEX3DCOLORAPPEARANCE_1": {
                "values": {
                    "name": "SCRIPTGENERATEX3DCOLORAPPEARANCE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 257.0, 
                            "x": 325.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "emissiveColor": "0 0 0", 
                        "diffuseColor": {
                            "values": {
                                "name": "diffusecolorrgb"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "shininess": {
                            "values": {
                                "name": "shininess"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "specularColor": "1 1 1", 
                        "transparency": 0.0, 
                        "ambientIntensity": 0.2
                    }, 
                    "active": true, 
                    "consoleName": "script:generatex3dcolorappearance", 
                    "description": "generate X3D color Appearance"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTX3DSHAPENODEFROMAPPEARANCEANDGEOMETRY_1": {
                "values": {
                    "name": "SCRIPTX3DSHAPENODEFROMAPPEARANCEANDGEOMETRY_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 260.0, 
                            "x": 550.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "X3D_Geometry_file": {
                            "values": {
                                "alg": "SCRIPTDEMRASTERTOGEOELEVATIONGRID_1", 
                                "output": "X3D_GeoElevationGrid_file"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "appearance": {
                            "values": {
                                "alg": "SCRIPTGENERATEX3DCOLORAPPEARANCE_1", 
                                "output": "Out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:x3dshapenodefromappearanceandgeometry", 
                    "description": "X3D Shape node from Appearance and  Geometry"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTGEOLOCATEDVIEWPOINTFROMRASTER_1": {
                "values": {
                    "name": "SCRIPTGEOLOCATEDVIEWPOINTFROMRASTER_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 171.0, 
                            "x": 556.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "input_raster": {
                            "values": {
                                "name": "dem"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "mode": 0, 
                        "centerOfRotation_height": 0.0
                    }, 
                    "active": true, 
                    "consoleName": "script:geolocatedviewpointfromraster", 
                    "description": "GeoLocated Viewpoint from raster"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}