{
    "values": {
        "inputs": {
            "corheight": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 506.0, 
                            "x": 117.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "corheight", 
                            "min": -10000000, 
                            "default": 0, 
                            "max": 10000000, 
                            "value": 0, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "COR_height"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "imagery": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 574.0, 
                            "x": 112.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "imagery", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": true, 
                            "description": "Imagery raster"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "smoothrendering": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 190.0, 
                            "x": 115.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "smoothrendering", 
                            "default": true, 
                            "hidden": false, 
                            "optional": false, 
                            "value": true, 
                            "description": "smooth rendering"
                        }, 
                        "class": "processing.core.parameters.ParameterBoolean"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "yscale": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 243.0, 
                            "x": 115.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "yscale", 
                            "min": -1000, 
                            "default": 1, 
                            "max": 1000, 
                            "value": 1, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "vertical exaggeration"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "shininess": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 414.0, 
                            "x": 109.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "shininess", 
                            "min": 0.0, 
                            "default": 0.6, 
                            "max": 1.0, 
                            "value": 0.6, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "shininess"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "userastercolorizecolor": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 293.0, 
                            "x": 114.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "userastercolorizecolor", 
                            "default": true, 
                            "hidden": false, 
                            "optional": false, 
                            "value": true, 
                            "description": "use raster colorize color"
                        }, 
                        "class": "processing.core.parameters.ParameterBoolean"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "openinbrowser": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 717.0, 
                            "x": 112.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "openinbrowser", 
                            "default": false, 
                            "hidden": false, 
                            "optional": true, 
                            "value": false, 
                            "description": "open in browser"
                        }, 
                        "class": "processing.core.parameters.ParameterBoolean"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "htmloutput": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 646.0, 
                            "x": 115.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "htmloutput", 
                            "default": null, 
                            "isFolder": false, 
                            "value": null, 
                            "ext": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "html output"
                        }, 
                        "class": "processing.core.parameters.ParameterFile"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "dem": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 137.0, 
                            "x": 114.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "dem", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "DEM raster"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "alternativecolor": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 350.0, 
                            "x": 112.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "alternativecolor", 
                            "default": "0.8 0.8 0.7", 
                            "value": "0.8 0.8 0.7", 
                            "multiline": false, 
                            "evaluateExpressions": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "alternative color"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "lightintensity": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 68.0, 
                            "x": 111.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "lightintensity", 
                            "min": 0.0, 
                            "default": 0.7, 
                            "max": 1.0, 
                            "value": 0.7, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "light intensity"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "onlyheadlight": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 24.0, 
                            "x": 112.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "onlyheadlight", 
                            "default": false, 
                            "hidden": false, 
                            "optional": false, 
                            "value": false, 
                            "description": "only headlight"
                        }, 
                        "class": "processing.core.parameters.ParameterBoolean"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {
            "ALG_DESC": "The model generates a 3d, interactive model of a DEM raster layer embedded on web page. The underlying technology is X3D as implemented by x3dom (http://x3dom.org). \nThe web page includes an updating mouse pointer  coordinate area, and a knob to interactively control azimuth and altitude of lighting.\nThe input parameters have detailed descriptions for further help.\nThis is a work in progress. See https://github.com/andreasplesch/QGIS-X3D-Processing .", 
            "smoothrendering": "Smooth appearance by default. Set to false for creased appearance. Smoothed rendering is actually faster.", 
            "yscale": "A factor by which elevation values are exaggerated for display purposes. The default of 1 means no exaggeration which often is not what is expected in a visualization. Use a factor of 3.28 to convert from feet to meters if the data are provided in feeet (unlikely). Since X3D automatically converts geographic coordinates to meters there is no need to use this factor to try to correct for the mismatch between degrees and meters.", 
            "ALG_CREATOR": "(c) 2017 Andreas Plesch", 
            "output_X3D_html_ALGSCRIPTINSERTX3DNODEINTOHTML_2": "Output file with generated DEM model and html ready to be opened in a webgl capable (all modern browsers) web browser.\nThere are 5 predefined view points available which can be cycled with the PageUp/Down keys. Double clicking resets the center of rotation. The 'f' key selects fly mode, the 'e' key selects the initial examine mode. Please see htttp://x3dom.org for further viewer documentation.", 
            "shininess": "Intensity of specular reflectance from 0 (no highlights) to 1 (full highlights).", 
            "userastercolorizecolor": "extracts the color from raster layer as provided in the Property - Style - Color rendering section for colorize. If disabled use alternative color instead.", 
            "openinbrowser": "If enabled the output html file is automatically opened in the system default web browser.", 
            "ALG_VERSION": "0.1", 
            "dem": "A raster layer which is expected to contain elevation data in meters (but see vertical exaggeration) in its first band. X3D only allows for geographic or UTM coordinates. Rasters with other CRSs are rejected. Similarly, X3D does not recognize all earth spheroids, see http://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/geodata.html#t-earthellipsoids .\nWarp raster to geographic or UTM coordinates, WGS84 if the script bails with such a warning.\nTypically, DEMs are large but X3D can typically only handle 500x500 values. There will be warning for larger rasters but the the file will still be generated.", 
            "alternativecolor": "Alternative color to use if use colorize color is unchecked. Provide R,G and B components in zero to one ranges, eg. '0.8 0.5 0.3'.", 
            "onlyheadlight": "By default, the sun direction defined in Properties - Style - Hillshade by the azimuth and altitude values are used to position lights in the 3d model. The Only headlight option disables these lights and turns on ldefault light at the viewer position.", 
            "ALG_HELP_CREATOR": "Andreas Plesch"
        }, 
        "group": "X3D", 
        "name": "raster2x3dom02", 
        "algs": {
            "SCRIPTINSERTX3DNODEINTOHTML_2": {
                "values": {
                    "name": "SCRIPTINSERTX3DNODEINTOHTML_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 402.0, 
                            "x": 691.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "open_in_browser": false, 
                        "output_html_encoding": true, 
                        "X3D_node": {
                            "values": {
                                "alg": "MODELERSHAPE_FROM_RASTER_1", 
                                "output": "output_X3D_Shape_file_ALGSCRIPTX3DSHAPENODEFROMAPPEARANCEANDGEOMETRY_1"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "X3D_html": {
                            "values": {
                                "alg": "SCRIPTINSERTX3DNODEINTOHTML_1", 
                                "output": "output_X3D_html"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:insertx3dnodeintohtml", 
                    "description": "insert DEM Shape into html"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTWRITEEMPTYX3DOMHTML_1": {
                "values": {
                    "name": "SCRIPTWRITEEMPTYX3DOMHTML_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 40.0, 
                            "x": 703.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {}, 
                    "active": true, 
                    "consoleName": "script:writeemptyx3domhtml", 
                    "description": "write empty x3dom html"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTINSERTX3DNODEINTOHTML_1": {
                "values": {
                    "name": "SCRIPTINSERTX3DNODEINTOHTML_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 228.0, 
                            "x": 705.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "open_in_browser": false, 
                        "output_html_encoding": false, 
                        "X3D_node": {
                            "values": {
                                "alg": "MODELERGEOVIEWPOINTSFROMRASTER_1", 
                                "output": "output_file_ALGSCRIPTWRITESTRING_1"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "X3D_html": {
                            "values": {
                                "alg": "SCRIPTINSERTX3DNODEINTOHTML_7", 
                                "output": "output_X3D_html"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:insertx3dnodeintohtml", 
                    "description": "insert VP nodes into html"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTINSERTX3DNODEINTOHTML_7": {
                "values": {
                    "name": "SCRIPTINSERTX3DNODEINTOHTML_7", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 125.0, 
                            "x": 703.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "open_in_browser": false, 
                        "output_html_encoding": false, 
                        "X3D_node": {
                            "values": {
                                "alg": "MODELERDIRLIGHT_FROM_RASTER_1", 
                                "output": "output_file_ALGSCRIPTWRITESTRING_1"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "X3D_html": {
                            "values": {
                                "alg": "SCRIPTWRITEEMPTYX3DOMHTML_1", 
                                "output": "output_file"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:insertx3dnodeintohtml", 
                    "description": "insert dirlight node into html"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERSHAPE_FROM_RASTER_1": {
                "values": {
                    "name": "MODELERSHAPE_FROM_RASTER_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 319.0, 
                            "x": 446.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "verticalexaggeration": {
                            "values": {
                                "name": "yscale"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "usecolorizecolor": {
                            "values": {
                                "name": "userastercolorizecolor"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "imagery": {
                            "values": {
                                "name": "imagery"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "texturefolder": {
                            "values": {
                                "name": "htmloutput"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "smooth": {
                            "values": {
                                "name": "smoothrendering"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "useimagery": "False", 
                        "rgbcolor": {
                            "values": {
                                "name": "alternativecolor"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "shininess": {
                            "values": {
                                "name": "shininess"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "dem": {
                            "values": {
                                "name": "dem"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modeler:shape_from_raster", 
                    "description": "X3D Shape from DEM"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTWRITEFILE_1": {
                "values": {
                    "name": "SCRIPTWRITEFILE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 517.0, 
                            "x": 687.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "output_file": {
                            "values": {
                                "name": "htmloutput"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "open_in_browser": {
                            "values": {
                                "name": "openinbrowser"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "input_file": {
                            "values": {
                                "alg": "SCRIPTINSERTX3DNODEINTOHTML_2", 
                                "output": "output_X3D_html"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:writefile", 
                    "description": "write file"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERDIRLIGHT_FROM_RASTER_1": {
                "values": {
                    "name": "MODELERDIRLIGHT_FROM_RASTER_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 56.0, 
                            "x": 436.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "intensity": {
                            "values": {
                                "name": "lightintensity"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "ambeintintensity": {
                            "values": {
                                "name": "lightintensity"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "dem": {
                            "values": {
                                "name": "dem"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "onlyheadlight": {
                            "values": {
                                "name": "onlyheadlight"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modeler:dirlight_from_raster", 
                    "description": "dirLight from raster"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERGEOVIEWPOINTSFROMRASTER_1": {
                "values": {
                    "name": "MODELERGEOVIEWPOINTSFROMRASTER_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 144.0, 
                            "x": 436.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "dem": {
                            "values": {
                                "name": "dem"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "centerofrotationheight": {
                            "values": {
                                "name": "corheight"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modeler:geoviewpointsfromraster", 
                    "description": "GeoViewpointsFromRaster"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}