{
    "values": {
        "inputs": {
            "verticalexaggeration": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 93.0, 
                            "x": 118.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "verticalexaggeration", 
                            "min": -1000, 
                            "default": 1, 
                            "max": 1000, 
                            "value": 1, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "vertical exaggeration"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "usecolorizecolor": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 340.0, 
                            "x": 116.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "usecolorizecolor", 
                            "default": true, 
                            "hidden": false, 
                            "optional": false, 
                            "value": true, 
                            "description": "use colorize color"
                        }, 
                        "class": "processing.core.parameters.ParameterBoolean"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "imagery": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 719.0, 
                            "x": 135.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "imagery", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": true, 
                            "description": "Imagery"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "texturefolder": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 549.0, 
                            "x": 119.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "texturefolder", 
                            "default": null, 
                            "isFolder": true, 
                            "value": null, 
                            "ext": null, 
                            "hidden": false, 
                            "optional": true, 
                            "description": "texture folder"
                        }, 
                        "class": "processing.core.parameters.ParameterFile"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "smooth": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 29.0, 
                            "x": 122.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "smooth", 
                            "default": true, 
                            "hidden": false, 
                            "optional": false, 
                            "value": true, 
                            "description": "smooth"
                        }, 
                        "class": "processing.core.parameters.ParameterBoolean"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "shininess": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 476.0, 
                            "x": 118.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "shininess", 
                            "min": 0.0, 
                            "default": 0.5, 
                            "max": 1.0, 
                            "value": 0.5, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "shininess"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "rgbcolor": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 413.0, 
                            "x": 115.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "rgbcolor", 
                            "default": "0.8 0.8 0.7", 
                            "value": "0.8 0.8 0.7", 
                            "multiline": false, 
                            "evaluateExpressions": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "RGB color"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "dem": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 267.0, 
                            "x": 119.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "dem", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "DEM"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "X3D", 
        "name": "X3D Shape from DEM", 
        "algs": {
            "SCRIPTADDRASTER_1": {
                "values": {
                    "name": "SCRIPTADDRASTER_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": false, 
                    "pos": {
                        "values": {
                            "y": 704.0, 
                            "x": 479.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "input_raster": {
                            "values": {
                                "alg": "SCRIPTCLIPANDWARP_1", 
                                "output": "clipped_imagery"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:addraster", 
                    "description": "add_raster"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTCLIPANDWARP_1": {
                "values": {
                    "name": "SCRIPTCLIPANDWARP_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 783.0, 
                            "x": 481.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "imagery": {
                            "values": {
                                "name": "imagery"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "dem": {
                            "values": {
                                "name": "dem"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:clipandwarp", 
                    "description": "clip_and_warp"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTISSINGLEBANDPSEUDOCOLOR_1": {
                "values": {
                    "name": "SCRIPTISSINGLEBANDPSEUDOCOLOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 198.0, 
                            "x": 388.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "input_raster": {
                            "values": {
                                "name": "dem"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:issinglebandpseudocolor", 
                    "description": "is_singlebandpseudocolor"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTDEMRASTERTOGEOELEVATIONGRID_1": {
                "values": {
                    "name": "SCRIPTDEMRASTERTOGEOELEVATIONGRID_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 44.0, 
                            "x": 392.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "smooth_rendering": {
                            "values": {
                                "name": "smooth"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "significant_digits_in_output": 5.0, 
                        "X3D_TextureCoordinate": {
                            "values": {
                                "alg": "SCRIPTTEXTURECOORDINATEFROMDEM_1", 
                                "output": "X3D_TextureCoordinate_file"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "include_TextureCoordinate": {
                            "values": {
                                "alg": "SCRIPTISSINGLEBANDPSEUDOCOLOR_1", 
                                "output": "output_isSingleBandPseudoColor"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "vertical_exaggeration": {
                            "values": {
                                "name": "verticalexaggeration"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "DEM_raster_layer": {
                            "values": {
                                "name": "dem"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:demrastertogeoelevationgrid", 
                    "description": "DEM raster to GeoElevationgrid"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTX3DCOLORRAMP_1": {
                "values": {
                    "name": "SCRIPTX3DCOLORRAMP_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 280.0, 
                            "x": 384.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "input_raster": {
                            "values": {
                                "name": "dem"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "custom_interpolation": 0, 
                        "custom_boundaries": "0 500 1000", 
                        "extract_color_ramp": true, 
                        "custom_ramp": "3 1 1 0x00 0x80 0xff"
                    }, 
                    "active": true, 
                    "consoleName": "script:x3dcolorramp", 
                    "description": "X3D_color_ramp"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTCOLORSTRINGFROMCOLORIZECOLOR_1": {
                "values": {
                    "name": "SCRIPTCOLORSTRINGFROMCOLORIZECOLOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 372.0, 
                            "x": 390.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "input_raster": {
                            "values": {
                                "name": "dem"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "extract_colorize_color": {
                            "values": {
                                "name": "usecolorizecolor"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "custom_color": {
                            "values": {
                                "name": "rgbcolor"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:colorstringfromcolorizecolor", 
                    "description": "color string from colorize color"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTTEXTURECOORDINATEFROMDEM_1": {
                "values": {
                    "name": "SCRIPTTEXTURECOORDINATEFROMDEM_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 120.0, 
                            "x": 390.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "range_max": 1000.0, 
                        "intervals": {
                            "values": {
                                "alg": "SCRIPTX3DCOLORRAMP_1", 
                                "output": "output_boundaries_string"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "DEM_raster_layer": {
                            "values": {
                                "name": "dem"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "significant_digits_in_output": 3.0, 
                        "range_min": 0.0
                    }, 
                    "active": true, 
                    "consoleName": "script:texturecoordinatefromdem", 
                    "description": "TextureCoordinate_from_DEM"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTX3DSHAPENODEFROMAPPEARANCEANDGEOMETRY_1": {
                "values": {
                    "name": "SCRIPTX3DSHAPENODEFROMAPPEARANCEANDGEOMETRY_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "output_X3D_Shape_file": {
                            "values": {
                                "description": "DEM Shape", 
                                "pos": {
                                    "values": {
                                        "y": 341.0, 
                                        "x": 759.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 222.0, 
                            "x": 697.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "X3D_Geometry_file": {
                            "values": {
                                "alg": "SCRIPTDEMRASTERTOGEOELEVATIONGRID_1", 
                                "output": "X3D_GeoElevationGrid_file"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "appearance": {
                            "values": {
                                "alg": "SCRIPTGENERATEX3DAPPEARANCE_1", 
                                "output": "output_string"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:x3dshapenodefromappearanceandgeometry", 
                    "description": "X3D Shape node from Appearance and  Geometry"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTSAVERASTERSTYLE_1": {
                "values": {
                    "name": "SCRIPTSAVERASTERSTYLE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 637.0, 
                            "x": 169.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "input_raster": {
                            "values": {
                                "name": "imagery"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:saverasterstyle", 
                    "description": "save_raster_style"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTSAVEASTEXTUREFILE_1": {
                "values": {
                    "name": "SCRIPTSAVEASTEXTUREFILE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 549.0, 
                            "x": 469.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "input_raster": {
                            "values": {
                                "alg": "QGISSETSTYLEFORRASTERLAYER_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "image_format": 0, 
                        "output_folder": {
                            "values": {
                                "name": "texturefolder"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:saveastexturefile", 
                    "description": "save as texture file"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISSETSTYLEFORRASTERLAYER_1": {
                "values": {
                    "name": "QGISSETSTYLEFORRASTERLAYER_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 628.0, 
                            "x": 470.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "SCRIPTADDRASTER_1", 
                                "output": "output_raster"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "STYLE": {
                            "values": {
                                "alg": "SCRIPTSAVERASTERSTYLE_1", 
                                "output": "style_file"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:setstyleforrasterlayer", 
                    "description": "Set style for raster layer"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTGENERATEX3DAPPEARANCE_1": {
                "values": {
                    "name": "SCRIPTGENERATEX3DAPPEARANCE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 483.0, 
                            "x": 610.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "use_ImageTexture": {
                            "values": {
                                "alg": "SCRIPTSAVEASTEXTUREFILE_1", 
                                "output": "output_isAvailable"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "use_PixelTexture": {
                            "values": {
                                "alg": "SCRIPTISSINGLEBANDPSEUDOCOLOR_1", 
                                "output": "output_isSingleBandPseudoColor"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "magnificationFilter": {
                            "values": {
                                "alg": "SCRIPTX3DCOLORRAMP_1", 
                                "output": "output_magFilter"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "emissiveColor": "0 0 0", 
                        "diffuseColor": {
                            "values": {
                                "alg": "SCRIPTCOLORSTRINGFROMCOLORIZECOLOR_1", 
                                "output": "output_color_string"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "shininess": {
                            "values": {
                                "name": "shininess"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "PixelTexture": {
                            "values": {
                                "alg": "SCRIPTX3DCOLORRAMP_1", 
                                "output": "output_SFImage_string"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "specularColor": "1 1 1", 
                        "transparency": 0.0, 
                        "ambientIntensity": 0.2, 
                        "ImageTexture_url": {
                            "values": {
                                "alg": "SCRIPTSAVEASTEXTUREFILE_1", 
                                "output": "output_filename"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:generatex3dappearance", 
                    "description": "generate X3D Appearance"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}